MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=siteanalysis
MONGO_USER=username
MONGO_PASS=password
MONGO_AUTH_SOURCE=admin

SECRET_KEY=2bcfcae503a7e3e152b630585cf70335ba74ca9b28b2f4e0c9b98725dea731ee
TOKEN_EXPIRES_IN='600s'
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_AUTH_SOURCE}
